<!DOCTYPE html>
<html>
     <head>
    
    </head>
    <body>
        <form>
            <p>Please give us your feed back and/or ask and we will get back to you.</p>
            <label for="firstname">First name: </label><input type="text"id="Firstname"/>
            <br/><br/>
            <label for="lastname">Last name: </label><input type="text" id="lastname"/>
            <br/><br/>
            <label for="email">E-mail :</label><input type="text" id="email"/>
            <br/><br/>
            <p>Please write your message</p>
            <label for="message">Messege :</label><input type="text" id="message"/>
            <p>Please select your gender</p>
            <label for="male">Male :</label>
            <input type="radio"id="male" Name="gender"/>
            <label for="female">Female :</label>
            <input type="radio"id="female" Name="gender"/>
        </form>
        </form>
    </body>
</html>