<!DOCTYPE html>
<html>
     <head>
    
    </head>
    <body>
        <h1>Home Page</h1>
        <p>Hello Welcome to</p>
        <p>My 5 Cities of choice</p>
        <a href="Kimberly.html"><img src="images/hole.jpg" height="120"/></a>
        <a href="Cape Town.html"><img src="images/mountain.jpg" height="120"/></a>
        <a href="Gqeberha.html"><img src="images/gqeberha.jpg"height="120"/></a>
        <a href="Johannesburg.html"><img src="images/ponte.jpg" height="120"/></a>
        <a href="Durban.html"><img src="images/ushaka.jpg" height="120"/></a>
        
        <a href="http://www.google.com">Click here to go to Google</a>
        <a href="about.html">About the cities</a>
        
        
</body>

</html>